{
  "name": "repomonitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9",
  "engines": {
    "node": "^22.12.0 || ^24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:styledev": "node scripts/build-styledev.mjs",
    "docker:build": "docker build --tag \"${DOCKER_IMAGE:-ghcr.io/clammet/repomonitor}:${DOCKER_TAG:-latest}\" .",
    "docker:publish": "docker buildx build --platform \"${DOCKER_PLATFORMS:-linux/amd64,linux/arm64}\" --tag \"${DOCKER_IMAGE:-ghcr.io/clammet/repomonitor}:${DOCKER_TAG:-latest}\" --push .",
    "start": "node .next/standalone/server.js",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push && prisma generate",
    "db:reset": "prisma db push --force-reset && prisma generate",
    "google:risc:configure": "node scripts/configure-google-risc.mjs"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "17.4.2",
    "jose": "6.2.12",
    "next": "16.3.5",
    "node-cron": "4.6.0",
    "prisma": "7.10.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.13.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
